{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NotesDataBase": "Host=localhost;Port=9053;Database=myDataBase;Username=noteDB;Password=noteDB;"
  }
}
